spring.application.name=Test02JAVAEEGSMC

spring.datasource.url=jdbc:mysql://localhost:3306/test02javaeegsmc
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
